# spring-Interceptor-filter-aop

./: .gitignore  pom.xml
src/main/java/com/td/: TomcatStarter.java  WebAppInitializer.java  WebServletContainerInitializer.java
src/main/java/com/td/Interceptor/: MyInterceptor.java
src/main/java/com/td/aop/: MyAspect.java
src/main/java/com/td/config/: HibernateConfig.java  MyBatisConfig.java  RootContainerConfig.java  WebContainerConfig.java
src/main/java/com/td/controller/: BeanNameController.java  Person.java  TestController.java
src/main/java/com/td/entity/: Person.java  User.java
src/main/java/com/td/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/views/: about.jsp  default.jsp  home.jsp
src/test/java/com/td/: HibernateTest.java  JDBCTest.java  MyBatisTest.java
