mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://192.168.31.201/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
mysql.driver=com.mysql.cj.jdbc.Driver